VITE_PUBLIC_ENV=testnet
VITE_TEMPLATE_CLIENT_ID=765286e29d80c61e179b9390f532f755
VITE_BACKEND_URL='https://tapi.vault-x.io/api/v1/'
# VITE_BACKEND_URL='http://localhost:5000/api/v1/'
VITE_CONTRACT_ADDRESS=0xa31C6c8B32397d7a95429BA51d76A41fdd15909f
